# sdk_demo_app_android

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/proguard/: zendesk-chat-sdk.pro  zendesk-sdk.pro
app/src/androidTest/java/com/zendesk/rememberthedate/rememberthedate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zendesk/rememberthedate/: Constants.java  Global.java  LocalNotification.java
app/src/main/java/com/zendesk/rememberthedate/model/: DateModel.java  TimeModel.java  UserProfile.java
app/src/main/java/com/zendesk/rememberthedate/push/: GcmUtil.java  PushBroadcastReceiver.java  PushIntentService.java  PushUtils.java  RegistrationIntentService.java  ZendeskFirebaseInstanceIdService.java  ZendeskFirebaseMessagingService.java  ZendeskGcmListenerService.java  ZendeskInstanceIdListenerService.java
app/src/main/java/com/zendesk/rememberthedate/storage/: AppStorage.java  PushNotificationStorage.java  UserProfileStorage.java
app/src/main/java/com/zendesk/rememberthedate/ui/: CreateDateActivity.java  CreateProfileActivity.java  DateFragment.java  EditDateActivity.java  HelpFragment.java  ImageUtils.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  RoundedImageView.java  SetDateActivity.java  SetTimeActivity.java
app/src/main/res/color/: enabled_disabled_grey_selector.xml  green_gray_txt_selector.xml
app/src/main/res/drawable/: disabled_gradient_btn.xml  empty_profile.xml  green_gradient_btn.xml  green_gray_btn_selector.xml  ic_check_light.xml  ic_conversation.xml  ic_date.xml  ic_date_24dp.xml  ic_delete.xml  ic_edit_light.xml  ic_email.xml  ic_help.xml  ic_launcher_foreground.xml  ic_list_light.xml  ic_save.xml  ic_save_diasbled.xml  ic_user.xml  progress_green_small_holo.xml  white_gradient_btn.xml  zd_user_default_avatar.xml
app/src/main/res/layout/: activity_create_date.xml  activity_create_profile.xml  activity_edit_date.xml  activity_main.xml  activity_profile.xml  activity_set_date.xml  activity_set_time.xml  date_cell.xml  fragment_create_date.xml  fragment_create_profile.xml  fragment_date.xml  fragment_main.xml  fragment_profile.xml  toolbar.xml
app/src/main/res/menu/: menu_create_date.xml  menu_create_profile.xml  menu_edit_date.xml  menu_main.xml  menu_profile.xml  profile_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  push.xml  strings.xml  styles.xml  zd.xml
app/src/main/res/values-sw720dp/: styles.xml
docs/: push_guide.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: before_deploy.sh  before_install.sh  buildApp.sh  rtd.jks.enc
