// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
ext {
    repoUsername = System.getenv("zdRepoUsername") ?: rootProject.hasProperty('zdRepoUsername') ? rootProject.properties['zdRepoUsername'] : ''
    repoPassword = System.getenv("zdRepoPassword") ?: rootProject.hasProperty('zdRepoPassword') ? rootProject.properties['zdRepoPassword'] : ''
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.google.gms:google-services:1.3.1'
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url 'https://zendesk.artifactoryonline.com/zendesk/repo'
        }

        maven {
            credentials {
                username rootProject.ext.repoUsername
                password rootProject.ext.repoPassword
            }

            url 'https://zdrepo.artifactoryonline.com/zdrepo/repo/'
        }
    }
}
