apply plugin: 'com.android.application'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.zendesk.rememberthedate"
        minSdkVersion 16
        targetSdkVersion 28

        versionCode 24
        versionName "2.2.1"
    }

    signingConfigs {
        release {
            storeFile file("../scripts/rtd.jks")
            storePassword System.getenv("RTD_STORE_PASS")
            keyAlias System.getenv("RTD_ALIAS")
            keyPassword System.getenv("RTD_KEY_PASS")
        }
    }

    buildTypes {

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            if (file("../scripts/rtd.jks").exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        // Don't change this to false
        abortOnError true
        lintConfig file("lint.xml")
    }
}

dependencies {
    implementation group: 'com.android.support', name: 'support-v4', version: '28.0.0'
    implementation group: 'com.android.support', name: 'design', version: '28.0.0'
    implementation group: 'com.android.support', name: 'appcompat-v7', version: '28.0.0'
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: '28.0.0'
    implementation group: 'com.android.support', name: 'cardview-v7', version: '28.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    implementation group: 'com.google.android.gms', name: 'play-services-gcm', version: '16.1.0'
    implementation group: 'com.google.firebase', name: 'firebase-messaging', version: '17.5.0'

    implementation group: 'com.zopim.android', name: 'sdk', version: '1.4.7'
    implementation group: 'com.zendesk', name: 'support', version: '3.0.2'
    implementation group: 'com.zendesk', name: 'answerbot', version: '1.0.1'
}

apply plugin: 'com.google.gms.google-services'
