apply plugin: 'com.android.application'

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.zendesk.rememberthedate"
        minSdkVersion 16
        targetSdkVersion 27

        versionCode 19
        versionName "2.0.2"
    }

    signingConfigs {
        release {
            storeFile file("../scripts/rtd.jks")
            storePassword System.getenv("RTD_STORE_PASS")
            keyAlias System.getenv("RTD_ALIAS")
            keyPassword System.getenv("RTD_KEY_PASS")
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }

        release {
            if (file("../scripts/rtd.jks").exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        // Don't change this to false
        abortOnError true
        lintConfig file("lint.xml")
    }
}

dependencies {
    implementation group: 'com.android.support', name: 'support-v4', version: '27.1.1'
    implementation group: 'com.android.support', name: 'design', version: '27.1.1'
    implementation group: 'com.android.support', name: 'appcompat-v7', version: '27.1.1'
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: '27.1.1'
    implementation group: 'com.android.support', name: 'cardview-v7', version: '27.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    implementation group: 'com.google.android.gms', name: 'play-services-gcm', version: '12.0.1'
    implementation group: 'com.google.firebase', name: 'firebase-messaging', version: '12.0.1'

    implementation group: 'com.zopim.android', name: 'sdk', version: '1.3.7.1'
    implementation group: 'com.zendesk', name: 'support', version: '2.0.0'
}

apply plugin: 'com.google.gms.google-services'
