<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:calendarViewShown="false"
        android:theme="@style/DatePickerOverlay" />

    <Button
        android:id="@+id/ok_button"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_picker"
        android:layout_alignEnd="@id/date_picker"
        android:layout_alignRight="@id/date_picker"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@android:string/ok"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/cancel_button"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/ok_button"
        android:layout_toLeftOf="@id/ok_button"
        android:layout_alignTop="@+id/ok_button"
        android:text="@android:string/cancel"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>