<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditDateActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_margin="8dp"
        android:inputType="text"
        android:hint="@string/add_title" />

    <TextView
        android:id="@+id/add_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_title"
        android:layout_margin="8dp"
        style="?attr/editTextStyle"
        android:hint="@string/add_date" />

    <TextView
        android:id="@+id/add_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_date"
        android:layout_margin="8dp"
        style="?attr/editTextStyle"
        android:hint="@string/add_time" />

</RelativeLayout>